{
  "expo": {
    "name": "ABUkonn",
    "slug": "abukonn",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "abukonn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.abukonn.app",
      "associatedDomains": ["applinks:abukonn.com"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.abukonn.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#16a34a"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "abukonn.com", "pathPrefix": "/u/" },
            { "scheme": "https", "host": "abukonn.com", "pathPrefix": "/join/" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#16a34a"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ABUkonn uses your photos so you can share images in posts and stories.",
          "cameraPermission": "ABUkonn uses your camera so you can take photos for posts and stories."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "apiUrl": "https://abukonn-production.up.railway.app",
      "eas": {
        "projectId": "8068b40e-8d95-45cf-8551-9a698607dbc9"
      }
    },
    "owner": "auwalu"
  }
}